Duration = 4.249000000000000e-03 s
Duration = 4.886000000000000e-03 s
Duration = 5.484999999999999e-03 s
Duration = 3.264500000000000e-02 s
Duration = 9.708799999999999e-02 s
Duration = 3.552220000000000e-01 s
Duration = 1.967629000000000e+00 s


Batch Job Summary Report (version 21.01.1) for Job "nbody" (37578850) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2022-04-07T21:47:33 2022-04-07T21:47:33 2022-04-07T21:49:33 2022-04-07T21:49:58   00:00:25   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    dbaumgar         uzh8        debug        1      1.133 kJ

