Exercise sheet 5, exercise 2

1. p[-1], points to an address outside of memory space

2. If p is a pointer, *p is the value, &p return the address

3. *(p+1) = value of p[1]; *p+1 adds 1 to p[0]

4. q[0] is the value one place before p, *(q+10) is the 10th value of p, and *(q+11) is the next place after p

5. M is a pointer to a pointer to some ints.

6. M is a pointer to a pointer, *M is a pointer, **M is the first value, 0.
    M[1][3] is the value 8
    *(M[0]+1) is the value 1, as it dereferences the pointer to M[0]+1 = M[0][1]
    *(*(M+1)+3) is M[1][3] again, so 8
    
7. Don't think this is the case